<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./public/cube.svg" />
  <link rel="stylesheet" href="./style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cube Caf&eacute;</title>
</head>

<body>
  <div id="wheel">
    <img id="outer-wheel" src="./public/outer_wheel.png" />
    <img id="inner-wheel" src="./public/inner_wheel.png" />
  </div>

  <script src="./main.js"></script>
</body>

</html>